<!--- CUT from here down for footer --->		
		</td>
		<td width="23" background="/skins/default/images/templateBorderRight.jpg" style="background-repeat:repeat-y;"><img src="/skins/default/images/spacer.gif" width="23" height="1"></td>
	</tr>
</table>

<table width="1001" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td width="46"><img src="/skins/default/images/templateBottomLeft.jpg" width="46" height="97"></td>
		<td width="620" background="/skins/default/images/templateBottomBackground.jpg" style="background-repeat:repeat-x; padding:11px 0px 0px 0px;" valign="top">
			<a href="http://www.salzgitter-ag.de/" target="_blank"><img src="/images/ads/salzgitter.jpg" width="177" height="47" border="0"></a> &nbsp;&nbsp;
			<a href="http://www.awea.org/" target="_blank"><img src="/images/ads/awea.jpg" width="87" height="47" border="0"></a>
		</td>
		<td width="289" background="/skins/default/images/templateBottomBackground.jpg" style="background-repeat:repeat-x; text-align:right; padding:29px 0px 0px 0px;" valign="top">
			<a href="http://www.universalsteelamerica.com" class="footerTextLink">Home</a> | <a href="http://www.universalsteelamerica.com/privacy-policy.htm" class="footerTextLink">Privacy Policy</a><br>
			<span class="textTiny">&copy;2012 Universal Steel America, Inc. All rights reserved.</span>
		</td>
		<td width="46"><img src="/skins/default/images/templateBottomRight.jpg" width="46" height="97"></td>
	</tr>
</table>


</body>
</html>